# SellPoint

./: .env.example  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.fleet/: receipt.json
.run/: SellPoint App.run.xml  SellPoint Server.run.xml  SellPoint.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/joan/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/joan/project/scanner/: BarcodeScanner.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/joan/project/: App.kt  AppPrincipal.kt  AuthService.kt  AuthViewModel.kt  appModule.kt
composeApp/src/commonMain/kotlin/org/joan/project/items/: ProductoItem.kt
composeApp/src/commonMain/kotlin/org/joan/project/pantallas/: MainScreen.kt  Pantalla.kt  PantallaAjustesNegocio.kt  PantallaClientes.kt  PantallaCobrar.kt  PantallaCrearProducto.kt  PantallaEditarProducto.kt  PantallaGraficosVentas.kt  PantallaInicio.kt  PantallaInicioRoute.kt  PantallaInterna.kt  PantallaLogin.kt  PantallaProductos.kt  PantallaProveedores.kt  PantallaReporteVentas.kt
composeApp/src/commonMain/kotlin/org/joan/project/repository/: EmpleadoRepository.kt
composeApp/src/commonMain/kotlin/org/joan/project/scanner/: BarcodeScanner.kt
composeApp/src/commonMain/kotlin/org/joan/project/service/: AuthService.kt  CategoriaService.kt  EmpleadoService.kt  ProductoService.kt  ProveedorService.kt  SupabaseStorageService.kt  VentaService.kt
composeApp/src/commonMain/kotlin/org/joan/project/ui/: ProductoImagen.kt
composeApp/src/commonMain/kotlin/org/joan/project/util/: Constantes.kt  KpiUtils.kt
composeApp/src/commonMain/kotlin/org/joan/project/viewmodel/: AuthViewModel.kt  CategoriaViewModel.kt  ClienteViewModel.kt  DatosDemo.kt  EmpleadoViewModel.kt  NegocioViewModel.kt  ProductoViewModel.kt  ProveedorViewModel.kt  VentaViewModel.kt
composeApp/src/commonMain/kotlin/org/joan/project/visual/: GenerarPDFVentas.kt  GenerarTicketPDF.kt  TemaSellPoint.kt
composeApp/src/commonTest/kotlin/org/joan/project/: CambioEfectivoTest.kt  VentaCalculosTest.kt
composeApp/src/commonTest/kotlin/org/joan/project/util/: KpiUtilsTest.kt
composeApp/src/desktopMain/kotlin/org/joan/project/: desktopModule.kt  main.kt
composeApp/src/desktopMain/kotlin/org/joan/project/scanner/: BarcodeScanner.kt
composeApp/src/desktopMain/kotlin/org/joan/project/ui/: ProductoImagen.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/joan/project/: Application.kt  GreetingService.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/org/joan/project/db/: DatabaseFactory.kt  EmpleadoPrincipal.kt  Entidades.kt  InitDatabase.kt
server/src/main/kotlin/org/joan/project/db/entidades/: Internal.kt  Request.kt  Response.kt
server/src/main/kotlin/org/joan/project/db/repositories/: CategoriaRepository.kt  ClienteRepository.kt  EmpleadoRepository.kt  ProductoRepository.kt  ProveedorRepository.kt  ReporteRepository.kt  TokenRepository.kt  VentaRepository.kt
server/src/main/kotlin/org/joan/project/db/seguridad/: Password.kt
server/src/main/resources/: application.conf  config.properties
server/src/test/kotlin/org/joan/project/: AuthTest.kt  ProductoTest.kt  TestHelper.kt  VentaTest.kt
server/src/test/resources/: application.conf
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/joan/project/: Platform.android.kt
shared/src/commonMain/kotlin/org/joan/project/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/joan/project/modelos/: Internal.kt  Request.kt  Response.kt
shared/src/jvmMain/kotlin/org/joan/project/: Platform.jvm.kt
