ktor {
  application {
    modules = [ org.joan.project.ApplicationKt.module ]
  }

  deployment {
    port = ${?PORT}
  }

  jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/sellpoint"
    realm = "Access to SellPoint"
  }

  database {
    jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
    driverClassName = "org.postgresql.Driver"
    username = "postgres"
    password = "root"
  }
}
